<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Presentación Modular</title>
    <link rel="stylesheet" href="dist/reset.css" />
    <link rel="stylesheet" href="dist/reveal.css" />
    <link rel="stylesheet" href="dist/theme/black.css" />
</head>
<body>
    <div class="reveal">
    <div class="slides">
                        <section data-background-iframe="diapositivas/1.html" data-background-interactive></section>
                <section data-background-iframe="diapositivas/2.html" data-background-interactive></section>
                <section data-background-iframe="diapositivas/3.html" data-background-interactive></section>
                <section data-background-iframe="diapositivas/4.html" data-background-interactive></section>
                <section data-background-iframe="diapositivas/5.html" data-background-interactive></section>
                <section data-background-iframe="diapositivas/6.html" data-background-interactive></section>
                <section data-background-iframe="diapositivas/7.html" data-background-interactive></section>
                <section data-background-iframe="diapositivas/8.html" data-background-interactive></section>
                <section data-background-iframe="diapositivas/9.html" data-background-interactive></section>
                <section data-background-iframe="diapositivas/10.html" data-background-interactive></section>
                <section data-background-iframe="diapositivas/11.html" data-background-interactive></section>
                <section data-background-iframe="diapositivas/12.html" data-background-interactive></section>
                <section data-background-iframe="diapositivas/13.html" data-background-interactive></section>
                <section data-background-iframe="diapositivas/14.html" data-background-interactive></section>
    </div>
</div>

    <script src="dist/reveal.js"></script>
    <script>
        Reveal.initialize({
            hash: true,
            preloadIframes: true
        });
    </script>
</body>
</html>